R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] DT_0.33                         caret_7.0-1                     ANCOMBC_2.6.0                  
 [4] phangorn_2.12.1                 ape_5.8-1                       ggpubr_0.6.0                   
 [7] venn_1.12                       car_3.1-3                       carData_3.0-5                  
[10] rcompanion_2.5.0                ggvenn_0.1.10                   metagenomeSeq_1.46.0           
[13] RColorBrewer_1.1-3              glmnet_4.1-8                    Matrix_1.7-1                   
[16] limma_3.60.6                    DESeq2_1.44.0                   reshape_0.8.9                  
[19] plyr_1.8.9                      vegan_2.6-10                    lattice_0.22-6                 
[22] permute_0.9-7                   FSA_0.9.6                       phyloseq_1.48.0                
[25] lubridate_1.9.4                 forcats_1.0.0                   stringr_1.5.1                  
[28] dplyr_1.1.4                     purrr_1.0.4                     readr_2.1.5                    
[31] tidyr_1.3.1                     tibble_3.2.1                    ggplot2_3.5.2                  
[34] tidyverse_2.0.0                 TreeSummarizedExperiment_2.12.0 Biostrings_2.72.1              
[37] XVector_0.44.0                  SingleCellExperiment_1.26.0     SummarizedExperiment_1.34.0    
[40] Biobase_2.64.0                  GenomicRanges_1.56.2            GenomeInfoDb_1.40.1            
[43] IRanges_2.38.1                  S4Vectors_0.42.1                BiocGenerics_0.50.0            
[46] MatrixGenerics_1.16.0           matrixStats_1.5.0              

loaded via a namespace (and not attached):
  [1] fs_1.6.6                    bitops_1.0-9                DirichletMultinomial_1.46.0 httr_1.4.7                 
  [5] doParallel_1.0.17           numDeriv_2016.8-1.1         tools_4.4.2                 doRNG_1.8.6.2              
  [9] backports_1.5.0             R6_2.6.1                    lazyeval_0.2.2              mgcv_1.9-1                 
 [13] nortest_1.0-4               rhdf5filters_1.16.0         withr_3.0.2                 gridExtra_2.3              
 [17] cli_3.6.5                   sandwich_3.1-1              mvtnorm_1.3-3               proxy_0.4-27               
 [21] yulab.utils_0.2.0           foreign_0.8-87              dichromat_2.0-0.1           scater_1.32.1              
 [25] parallelly_1.43.0           decontam_1.24.0             readxl_1.4.5                rstudioapi_0.17.1          
 [29] generics_0.1.3              shape_1.4.6.1               gtools_3.9.5                biomformat_1.32.0          
 [33] ggbeeswarm_0.7.2            DescTools_0.99.60           DECIPHER_3.0.0              abind_1.4-8                
 [37] lifecycle_1.0.4             multcomp_1.4-28             recipes_1.3.0               gplots_3.2.0               
 [41] rhdf5_2.48.0                SparseArray_1.4.8           crayon_1.5.3                haven_2.5.4                
 [45] beachmat_2.20.0             cowplot_1.1.3               pillar_1.10.2               knitr_1.50                 
 [49] boot_1.3-31                 gld_2.6.7                   future.apply_1.11.3         admisc_0.38                
 [53] codetools_0.2-20            fastmatch_1.1-6             glue_1.8.0                  data.table_1.17.0          
 [57] MultiAssayExperiment_1.30.3 vctrs_0.6.5                 treeio_1.28.0               Rdpack_2.6.4               
 [61] cellranger_1.1.0            gtable_0.3.6                gower_1.0.2                 xfun_0.52                  
 [65] prodlim_2025.04.28          rbibutils_2.3               S4Arrays_1.4.1              libcoin_1.0-10             
 [69] reformulas_0.4.1            survival_3.7-0              timeDate_4041.110           iterators_1.0.14           
 [73] hardhat_1.4.1               lava_1.8.1                  bluster_1.14.0              statmod_1.5.0              
 [77] gmp_0.7-5                   TH.data_1.1-3               ipred_0.9-15                nlme_3.1-166               
 [81] bit64_4.6.0-1               irlba_2.3.5.1               vipor_0.4.7                 KernSmooth_2.23-24         
 [85] rpart_4.1.23                DBI_1.2.3                   colorspace_2.1-1            Hmisc_5.2-3                
 [89] nnet_7.3-19                 ade4_1.7-23                 Exact_3.3                   tidyselect_1.2.1           
 [93] bit_4.6.0                   compiler_4.4.2              htmlTable_2.4.3             BiocNeighbors_1.22.0       
 [97] expm_1.0-0                  DelayedArray_0.30.1         checkmate_2.3.2             scales_1.4.0               
[101] caTools_1.18.3              lmtest_0.9-40               quadprog_1.5-8              multcompView_0.1-10        
[105] digest_0.6.37               minqa_1.2.8                 rmarkdown_2.29              htmltools_0.5.8.1          
[109] pkgconfig_2.0.3             base64enc_0.1-3             lme4_1.1-37                 sparseMatrixStats_1.16.0   
[113] fastmap_1.2.0               rlang_1.1.6                 htmlwidgets_1.6.4           UCSC.utils_1.0.0           
[117] DelayedMatrixStats_1.26.0   farver_2.1.2                zoo_1.8-14                  jsonlite_2.0.0             
[121] energy_1.7-12               BiocParallel_1.38.0         ModelMetrics_1.2.2.2        BiocSingular_1.20.0        
[125] magrittr_2.0.3              modeltools_0.2-24           Formula_1.2-5               scuttle_1.14.0             
[129] GenomeInfoDbData_1.2.12     Rhdf5lib_1.26.0             Rcpp_1.0.14                 viridis_0.6.5              
[133] CVXR_1.0-15                 pROC_1.18.5                 stringi_1.8.7               rootSolve_1.8.2.4          
[137] zlibbioc_1.50.0             MASS_7.3-61                 listenv_0.9.1               ggrepel_0.9.6              
[141] parallel_4.4.2              lmom_3.2                    splines_4.4.2               multtest_2.60.0            
[145] hms_1.1.3                   locfit_1.5-9.12             igraph_2.1.4                ggsignif_0.6.4             
[149] Wrench_1.22.0               rngtools_1.5.2              ScaledMatrix_1.12.0         reshape2_1.4.4             
[153] evaluate_1.0.3              nloptr_2.2.1                tzdb_0.5.0                  foreach_1.5.2              
[157] future_1.40.0               rsvd_1.0.5                  coin_1.4-3                  broom_1.0.8                
[161] Rmpfr_1.0-0                 e1071_1.7-16                tidytree_0.4.6              rstatix_0.7.2              
[165] viridisLite_0.4.2           class_7.3-22                gsl_2.1-8                   lmerTest_3.1-3             
[169] beeswarm_0.4.0              cluster_2.1.6               globals_0.17.0              timechange_0.3.0           
[173] mia_1.12.0                 
